{
  "name": "quilliam",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "./scripts/dev.sh",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "lint:css-size": "for f in $(find src/app/styles -mindepth 2 -name '_*.css'); do n=$(wc -l < $f); if [ $n -gt 400 ]; then echo \"TOO LARGE ($n lines): $f\"; exit 1; fi; done && echo \"css-size: OK\"",
    "lint:component-size": "for f in $(find src/components -name '*.tsx'); do n=$(wc -l < $f); if [ $n -gt 400 ]; then echo \"TOO LARGE ($n lines): $f\"; exit 1; fi; done && echo \"component-size: OK\""
  },
  "dependencies": {
    "@monaco-editor/react": "^4.7.0",
    "idb": "^8.0.0",
    "next": "16.1.6",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "y-indexeddb": "^9.0.12",
    "y-monaco": "^0.1.6",
    "y-protocols": "^1.0.7",
    "yjs": "^13.6.29"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
